# API

SIMAPI/: .gitignore  GlobalExceptionMiddleware.cs  Program.cs  SIMAPI.csproj  SIMAPI.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SIMAPI/Business/: ErrorLogService.cs  GlobalExceptionMiddleware.cs
SIMAPI/Business/Enums/: EnumStatus.cs  EnumUserRole.cs
SIMAPI/Business/Helper/: CommunicationHelper.cs  EmailSettings.cs  ExcelUtility.cs  FileUtility.cs  IFileUtility.cs  MappingProfile.cs  Utility.cs
SIMAPI/Business/Interfaces/: IAreaService.cs  IAuthService.cs  IBulkUploadService.cs  ICategoryService.cs  ICommissionStatementService.cs  IDashboardService.cs  IDownloadService.cs  ILookUpService.cs  IManagementService.cs  IOnFieldService.cs  IOrderService.cs  IProductService.cs  IPurchaseService.cs  IReportService.cs  IRetailerService.cs  IShopService.cs  ISubCategoryService.cs  ISupplierService.cs  ITokenService.cs  ITrackService.cs  IUserService.cs
SIMAPI/Business/Services/: AreaService.cs  AuthService.cs  BulkUploadService.cs  CategoryService.cs  CommissionStatementService.cs  DashboardService.cs  DownloadService.cs  LookUpService.cs  ManagementService.cs  MixMatchGroupService.cs  NetworkService.cs  OnFieldService.cs  OrderService.cs  ProductBundleService.cs  ProductService.cs  (+10 more)
SIMAPI/Controllers/: AreaContorller.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CommissionStatementController.cs  DashboardController.cs  DownloadController.cs  LoginController.cs  LookUpController.cs  ManagementController.cs  NetworkController.cs  OnFieldController.cs  OrderController.cs  ProductController.cs  PurchaseController.cs  ReportController.cs  RetailerController.cs  ShopController.cs  SimController.cs  SubCategoryController.cs  SupplierController.cs  TrackController.cs  UserController.cs  WeatherForecastController.cs
SIMAPI/Data/: SimDBContext.cs
SIMAPI/Properties/: launchSettings.json
(+163 files in other folders)
